<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&family=Raleway:ital,wght@1,500&family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <title>Bard</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: 'Roboto Mono', monospace;
            font-size: 18px;
            overflow-x: hidden;
        }

        div.bg {
            background: rgba(25, 10, 5, 1);
            background: radial-gradient(ellipse at top, rgba(135, 0, 0, 0.5), rgba(25, 10, 5, 0.5));
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        .title {
            font-family: 'Raleway', sans-serif;
            font-size: 40px;
            margin: 0;
            margin-top: 0.5em;
            text-align: center;
            user-select: none;
            cursor: pointer;
        }

        .pTitle {
            font-size: 50px;
            text-align: center;
        }

        .main {
            margin: 0 3rem;
            margin-bottom: 5rem;
        }

        .main p {
            font-size: 20px !important;
        }

        .main img {
            border-radius: 15px;
            margin: 1rem 0;
        }

        .designerTag {
            position: fixed;
            bottom: 5px;
            left: 5px;
            color: rgb(0, 255, 0);
            font-size: 9px;
            pointer-events: none;
            user-select: none;
            z-index: 999;
        }
    </style>
</head>

<body>
    <h1 class="title" onclick="window.location.href = '/'">Bard</h1>
    <div class="main">
        <h1 class="pTitle">Patch 1.5.0 - Change Log</h1>
        <p>
            <h2>Theme previews!</h2>
            You can now preview themes before selecting them, simply hover over a theme, and a preview of it will pop up next to your cursor.<br>
            <img src="/img/changelog-assets/theme-preview.png" alt="theme preview" style="width: 25rem;">

            <h2>Event streams! (stuff's faster)</h2>
            As I don't specifically like websockets, I've tried to avoid them and I used simple polling to retrieve basically all information on Bard Dashboard from the server. In this update, fetching current track metadata (progress, name, etc.) and queue data is made with SSE (Event Streams).<br>
            Because we're no longer using polling, I made the reports way quicker, track metadata synchronisation now happens every 300ms (previously 1s) and queue synchronisation now happens every 500 ms (previously 20s) making it 20 times faster!

            <h2>We're now less dependant!</h2>
            While it's almost impossible to replace discord-player now, I've taken some steps to reduce Bard's dependanty on simple packages. This patch introduces a brand-new Discord authorisation manager - Björn, and a Genius lyrics fetching system - Karaokee!<br>
            That may not change a lot in user experience, but it definitely helps with hosting and security as they fix multiple server-side problems (e.g. lyrics weren't showing up on certain platforms, deauthorising Bard caused a fatal error in Bard and a crash).
        </p>
    </div>
    <div class="bg"></div>
    <span class="designerTag">Designed by Maciejka</span>
</body>

</html>