<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bard Dashboard</title>
    <style>
        body {
            background: rgb(16, 16, 16);
            color: white;
            font-family: 'Roboto Mono', monospace;
        }
        .queueBlock {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10rem;
            box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.4);
            background: rgb(8, 8, 8);
        }
        .pbContainer {
            position: fixed;
            height: 5rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 15px;
            left: 0;
            z-index: 999;
        }
        .playbar {
            min-width: 1000px;
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.6);
            background: black;
            gap: 30px;
        }
        .playbar .playBtnContainer {
            margin-left: 7px;
            margin-right: 7px;
            height: 2rem;
            aspect-ratio: 1;
            padding: 4px;
            background: white;
            border-radius: 100%;
            transition: all 0.3s;
            cursor: pointer;
            border: solid 1px rgba(255, 255, 255, 0);
        }
        .playbar .playBtnContainer img {
            width: 100%;
        }

        .playbar .playBtnContainer.skip {
            height: 1.5rem;
        }
        .playbar .playBtnContainer:hover {
            filter: invert(1);
            transform: scale(1.2);
            border: solid 1px rgba(0, 0, 0, 1);
        }
        .playbar .left, .playbar .right {
            flex: 1;
        }
        .playbar .left {
            margin-left: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        .playbar .left .title {
            font-weight: 600;
            font-size: 20px;
        }
        .playbar .left .author {
            font-weight: 300;
            font-size: 15px;
        }
        .playbar .controls {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: nowrap;
            height: 100%;
            flex-direction: column;
        }
        .playbar .controls .bottom {
            display: flex;
            gap: 12px;
            align-items: center;
            margin-bottom: auto;
        }
        #counter1, #counter2 {
            width: 5em;
            text-align: center;
        }
        .playbar .controls .bottom span {
            font-size: 14px;
            color: #aaaaaa;
        }
        .playbar .controls .top .btnscontainer {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 3px;
            margin-top: 10px;
        }
        .playbar .controls .top {
            display: flex;
            margin-bottom: auto;
            /* margin-top: 20px; */
        }
        .playbar .right {
            height: 100%;
        }
        .playbar .right .volumeControls {
            display: flex;
            height: 100%;
            align-items: center;
            gap: 15px;
        }
        .playbar .right .volumeControls img {
            aspect-ratio: 1;
            width: 25px;
        }
        .playbar .right .volumeControls .volumeIconContainer {
            margin-left: auto;
            padding: 5px;
            border-radius: 100%;
            width: 25px;
            height: 25px;
            cursor: pointer;
        }
        .playbar .right .volumeControls .volumeIconContainer:hover {
            background: rgba(190, 190, 190, 0.2);
        }
        .playbar .right .volumeControls custom-slider {
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="pbContainer">
        <div class="playbar">
            <div class="left">
                <p><span class="title">uahaha</span><br><span class="author">Unknown author</span></p>
            </div>
            <div class="controls">
                <!-- <input type="range" min="1" max="100" value="50" class="slider" id="myRange"> -->
                <!-- <input type="range" min="10" max="1000" step="10" value="300" data-orientation="horizontal"> -->
                <div class="top">
                    <div class="btnscontainer">
                        <div class="playBtnContainer skip">
                            <img src="/img/prev.svg" alt="">
                        </div>
                        <div class="playBtnContainer">
                            <img src="/img/play-black.svg" alt="">
                        </div>
                        <div class="playBtnContainer skip">
                            <img src="/img/skip.svg" alt="">
                        </div>
                    </div>
    
                </div>
                <div class="bottom">
                    <span id="counter1">0:00</span>
                    <custom-slider min="0" max="1000" value="50" value-bubble="false"
                        slider-id="progressSlider"></custom-slider>
                    <span id="counter2">0:00</span>
                </div>
    
            </div>
            <div class="right">
                <div class="volumeControls">
                    <div class="volumeIconContainer">
                        <img src="/img/volume.svg" alt="volume">
                    </div>
                    <custom-slider min="0" max="100" value="50" slider-width="5rem"
                        slider-id="volumeSlider"></custom-slider>
                </div>
            </div>
        </div>
    </div>
    <div class="queueBlock">

    </div>

    <script src="/js/slider.js"></script>
</body>
</html>