<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/bard-logo-bg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <title>{{i.title}}</title>
    <style>
        body {
            background: black;
            font-family: 'Roboto Mono', monospace;
            font-size: 21px;
        }
        .center {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: center;

        }
        .message {
            font-weight: 600;
            color: {{color}};
        }
        a {
            font-weight: 400;
            color: rgb(85, 85, 255);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            <span class="message">{{message}}</span>
            <span><a href="/">{{back}}</a></span>
        </div>
    </div>
</body>
</html>